ФУНКЦИЯ ПРОВЕРИТЬ_ОБЩИЕ_ТРЕБОВАНИЯ(document)
    results <- ПУСТОЙ СЛОВАРЬ

    page_sizes <- ИЗВЛЕЧЬ_РАЗМЕРЫ_СТРАНИЦ(document)
    ЕСЛИ ВСЕ размеры страниц ≈ A4
        results["Размер страницы"] <- "Прошел"
    ИНАЧЕ
        results["Размер страницы"] <- "Не прошел с фактическими размерами"

    font_sizes, font_names, font_colors <- ИЗВЛЕЧЬ_ИНФОРМАЦИЮ_О_ШРИФТАХ(document)

    ЕСЛИ ВСЕ размеры шрифта ≥ 12pt
        results["Размер шрифта"] <- "Прошел"
    ИНАЧЕ
        results["Размер шрифта"] <- "Не прошел"

    ЕСЛИ ВСЕ шрифты СОДЕРЖАТ "TimesNewRoman"
        results["Тип шрифта"] <- "Прошел"
    ИНАЧЕ
        results["Тип шрифта"] <- "Не прошел с перечислением несовпадающих шрифтов"

    ЕСЛИ ВСЕ цвета шрифта ЧЕРНЫЕ
        results["Цвет шрифта"] <- "Прошел"
    ИНАЧЕ
        results["Цвет шрифта"] <- "Не прошел с фактическими цветами"

    line_spacings <- ОЦЕНИТЬ_МЕЖСТРОЧНЫЙ_ИНТЕРВАЛ(document)
    ЕСЛИ наиболее часто встречаемый межстрочный интервал ≈ ожидаемый интервал
        results["Межстрочный интервал"] <- "Прошел"
    ИНАЧЕ
        results["Межстрочный интервал"] <- "Не прошел"

    margins <- ИЗВЛЕЧЬ_ПОЛЯ(document)
    ЕСЛИ ВСЕ поля СООТВЕТСТВУЮТ ожидаемым значениям
        results["Поля"] <- "Прошел"
    ИНАЧЕ
        results["Поля"] <- "Не прошел с подробными значениями"

    ВЕРНУТЬ results
КОНЕЦ ФУНКЦИИ
