ФУНКЦИЯ ПРОВЕРИТЬ_ЗАГОЛОВКИ(document)
    headings <- ИЗВЛЕЧЬ_ЗАГОЛОВКИ_ИЗ_ДОКУМЕНТА(document)

    required_headings <- ["ВВЕДЕНИЕ", "ЗАКЛЮЧЕНИЕ", "СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ", "ПРИЛОЖЕНИЕ A"]

    missing_heading_found <- ЛОЖЬ
    order_is_correct <- ИСТИНА

    ДЛЯ КАЖДОГО заголовка В required_headings
        ЕСЛИ заголовок НЕ НАХОДИТСЯ в headings
            missing_heading_found <- ИСТИНА
            ВЫВОД "Отсутствует заголовок: заголовок"

    ДЛЯ i ОТ 0 ДО LENGTH(required_headings) - 2
        ЕСЛИ ПОЗИЦИЯ(required_headings[i]) > ПОЗИЦИЯ(required_headings[i + 1]) В headings
            order_is_correct <- ЛОЖЬ
            ВЫВОД "Неправильный порядок: required_headings[i] должен быть перед required_headings[i + 1]"

    ЕСЛИ missing_heading_found
        ВЕРНУТЬ {"Проверка заголовков" <- "Не прошел: отсутствует один или несколько обязательных заголовков"}
    ИНАЧЕ ЕСЛИ НЕ order_is_correct
        ВЕРНУТЬ {"Проверка заголовков" <- "Не прошел: заголовки не в правильном порядке"}

    ВЕРНУТЬ {"Проверка заголовков" <- "Прошел: все обязательные заголовки присутствуют и в правильном порядке"}
КОНЕЦ ФУНКЦИИ
