НАЧАТЬ ПРОГРАММУ
    ВВОД file_path
    document <- ЗАГРУЗИТЬ_ДОКУМЕНТ(file_path)
    ЕСЛИ(document ОБРАБАТЫВАЕМ)
        results <- {
            "общие требования" <- ПРОВЕРИТЬ_ОБЩИЕ_ТРЕБОВАНИЯ(document),
            "содержание" <- ПРОВЕРИТЬ_СОДЕРЖАНИЕ(document),
            "заголовки" <- ПРОВЕРИТЬ_ЗАГОЛОВКИ(document),
            "нумерация страниц" <- ПРОВЕРИТЬ_НУМЕРАЦИЮ_СТРАНИЦ(document),
            "иллюстрации" <- ПРОВЕРИТЬ_ИЛЛЮСТРАЦИИ(document),
            "таблицы" <- ПРОВЕРИТЬ_ТАБЛИЦЫ(document),
            "список терминов" <- ПРОВЕРИТЬ_СПИСОК_ТЕРМИНОВ(document),
            "список литературы" <- ПРОВЕРИТЬ_СПИСОК_ИСТОЧНИКОВ(document),
            "проверка простых текстов" <- ПРОВЕРИТЬ_ПРОСТЫЕ_ТЕКСТЫ(document)
        }

        report <- СОЗДАТЬ_ОТЧЕТ(results)
        ВЫВОД(report)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПРОГРАММЫ


ФУНКЦИЯ ЗАГРУЗИТЬ_ДОКУМЕНТ(file_path)
    вернуть Файл(file_path)
КОНЕЦ ФУНКЦИИ

ФУНКЦИЯ СОЗДАТЬ_ОТЧЕТ(results)
    report <- ПУСТОЙ СПИСОК

    ДЛЯ КАЖДОЙ категории В results
        ДОБАВИТЬ "*****КАТЕГОРИЯ*****" В report

        ДЛЯ КАЖДОГО проверки В results[category]
            ДОБАВИТЬ "--- проверка ---" В report

            ЕСЛИ результат ЯВЛЯЕТСЯ СТРОКОЙ
                ДОБАВИТЬ результат В report
            ИНАЧЕ ЕСЛИ результат ЯВЛЯЕТСЯ СПИСКОМ
                ДЛЯ КАЖДОГО элемента В результате
                    ДОБАВИТЬ "- элемент" В report
                КОНЕЦ ДЛЯ
            ИНАЧЕ
                ДОБАВИТЬ результат КАК СТРОКУ В report
            КОНЕЦ ЕСЛИ

        ДОБАВИТЬ НОВУЮ СТРОКУ В report
    КОНЕЦ ДЛЯ

    ВЕРНУТЬ СОЕДИНЕНИЕ(report)
КОНЕЦ ФУНКЦИИ
