ФУНКЦИЯ ПРОВЕРИТЬ_НОМЕРАЦИЮ_СТРАНИЦ(document)
    page_numbers <- ПУСТОЙ_СПИСОК
    num_pages <- ОБЩЕЕ_ЧИСЛО_СТРАНИЦ_В_ДОКУМЕНТЕ(document)

    ДЛЯ КАЖДОЙ страницы С ИНДЕКСОМ page_index В 0 ДО num_pages - 1
        page <- ЗАГРУЗИТЬ_СТРАНИЦУ(document, page_index)
        text <- ИЗВЛЕЧЬ_ТЕКСТ_ИЗ_СТРАНИЦЫ(page)

        lines <- РАЗДЕЛИТЬ_ТЕКСТ_НА_СТРОКИ(text)
        last_line <- ПОЛУЧИТЬ_ПОСЛЕДНЮЮ_НЕПУСТУЮ_СТРОКУ(lines)

        expected_page_number <- page_index + 1

        ЕСЛИ last_line ЯВЛЯЕТСЯ ДЕЙСТВИТЕЛЬНЫМ_НОМЕРОМ_СТРАНИЦЫ И СООТВЕТСТВУЕТ expected_page_number
            ДОБАВИТЬ last_line КАК ЦЕЛОЕ ЧИСЛО В page_numbers
        ИНАЧЕ
            ВЕРНУТЬ {"Ошибка нумерации страниц": "Неверный номер страницы на странице [expected_number]: [last_line]"}

    ЕСЛИ page_numbers НЕ ПОВЫШАЮТСЯ_ПО_ПОРЯДКУ
        ВЕРНУТЬ {"Ошибка нумерации страниц": "Номера страниц не последовательны"}

    ВЕРНУТЬ {"Проверка нумерации страниц": "✅ Прошел: Номера страниц корректны и последовательны"}
КОНЕЦ ФУНКЦИИ
