ФУНКЦИЯ ПРОВЕРИТЬ_СПИСОК_ИСПОЛЬЗОВАННЫХ_ИСТОЧНИКОВ(document)
    result <- ПУСТОЙ_СЛОВАРЬ
    target_heading <- "СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ"

    (page_number, heading_text) <- НАЙТИ_ЗАГОЛОВОК_ПО_ИМЕНИ document, target_heading

    ЕСЛИ page_number == NULL
        ВЕРНУТЬ {"Проверка списка источников": "⚠️ Заголовок не найден"}

    page <- ПОЛУЧИТЬ_СТРАНИЦУ(document, page_number - 1)
    raw_lines <- ИЗВЛЕЧЬ_СТРОКИ_ТЕКСТА(page)

    lines <- ОЧИСТИТЬ_И_ФИЛЬТРОВАТЬ_СТРОКИ(raw_lines)

    heading_index <- НАЙТИ_ИНДЕКС_ЗАГОЛОВКА(lines, heading_text)

    ЕСЛИ heading_index == NULL
        ВЕРНУТЬ {"Проверка списка источников": "⚠️ Заголовок найден в метаданных, но отсутствует в тексте страницы"}

    content_lines <- строки ПОСЛЕ heading_index

    merged_lines <- СЛИЯТЬ_РАЗДЕЛЕННЫЕ_НОМЕРОВАННЫЕ_СТРОКИ(content_lines)

    invalid_lines <- ФИЛЬТРОВАТЬ_СТРОКИ_НЕ_СООТВЕТСТВУЮЩИЕ_ФОРМАТУ("номер. текст", merged_lines)

    ЕСЛИ merged_lines == ПУСТОЙ
        ВЕРНУТЬ {"Проверка списка источников": "⚠️ Не найдено ссылок после заголовка"}

    ИНАЧЕ ЕСЛИ invalid_lines НЕ ПУСТЫЕ
        ВЕРНУТЬ {"Некорректные записи": "❌ Некоторые записи имеют неправильную нумерацию:\n" + invalid_lines}

    ИНАЧЕ
        ВЕРНУТЬ {"Проверка списка источников": "✅ Прошел: Все источники правильно пронумерованы"}
КОНЕЦ ФУНКЦИИ
