ФУНКЦИЯ CHECK_TABLES(документ):
    результат <- ПУСТОЙ_СЛОВАРЬ

    таблицы <- ИЗВЛЕЧЬ_ТАБЛИЦЫ_ИЗ_ДОКУМЕНТА(документ)
    заголовки <- ИЗВЛЕЧЬ_ЗАГОЛОВКИ_ИЗ_ОСНОВНОГО_ТЕКСТА(документ)

    номера_заголовков <- СЛОВАРЬ { заголовок : ИЗВЛЕЧЬ_НОМЕР_ЗАГОЛОВКА(заголовок) ДЛЯ КАЖДОГО заголовка В заголовки }
    счетчики_таблиц <- СЛОВАРЬ { номер : 1 ДЛЯ КАЖДОГО номера В значениях номеров_заголовков }

    ДЛЯ КАЖДОЙ таблицы В таблицах:
        подпись <- таблица["подпись"]
        совпадение <- СОПРАВНИТЬ_С_РЕГУЛЯРНЫМ_ВЫРАЖЕНИЕМ("^Таблица (\d+(\.\d+)*)", подпись)

        ЕСЛИ совпадение СУЩЕСТВУЕТ:
            номер_таблицы <- совпадение.группа(1)

            ДЛЯ КАЖДОГО (заголовок, номер_заголовка) В номерах_заголовков:
                ЕСЛИ номер_таблицы НАЧИНАЕТСЯ_С_номера_заголовка:
                    ЕСЛИ номер_таблицы != номер_заголовка:
                        ожидаемая_подпись <- "Таблица {номер_заголовка}.{счетчик} – {текст_подписи}"
                        УВЕЛИЧИТЬ счетчики_таблиц[номер_заголовка]
                    ИНАЧЕ:
                        ожидаемая_подпись <- "Таблица {номер_заголовка} – {текст_подписи}"

                    ЕСЛИ подпись != ожидаемая_подпись:
                        результат["Ошибка"] <- "❌ {подпись} должна быть пронумерована как {ожидаемая_подпись}"
                    ПРЕРВАТЬ
        ИНАЧЕ:
            результат["Ошибка"] <- "❌ {подпись} не правильно отформатирована"

    ЕСЛИ результат ПУСТ:
        ВЕРНУТЬ {"Проверка таблиц": "✅ Пройдено: Все таблицы правильно пронумерованы"}
    ИНАЧЕ:
        ВЕРНУТЬ результат
КОНЕЦ ФУНКЦИИ
