ФУНКЦИЯ ПРОВЕРИТЬ_ТИТУЛЬНЫЙ_ЛИСТ(document)
    toc <- ИЗВЛЕЧЬ_ТИТУЛЬНЫЙ_ЛИСТ_С_ПЕРВОЙ_СТРАНИЦЫ(document)
    headings <- ИЗВЛЕЧЬ_ЗАГОЛОВКИ_ИЗ_ДОКУМЕНТА_С_НОМЕРАМИ_СТРАНИЦ(document)

    (missing, extra) <- СРАВНИТЬ_ТИТУЛЬНЫЙ_ЛИСТ_И_ЗАГОЛОВКИ(toc, headings)

    result <- ПУСТОЙ_СЛОВАРЬ

    ЕСЛИ toc ПУСТОЙ:
        result["Проверка титульного листа"] <- "❌ Титульный лист не найден"
    ИНАЧЕ ЕСЛИ missing ПУСТОЙ И extra ПУСТОЙ:
        result["Проверка титульного листа"] <- "✅ Прошел: Титульный лист соответствует фактическим заголовкам"
    ИНАЧЕ:
        result["Проверка титульного листа"] <- "⚠️ Частичное совпадение"
        ЕСЛИ missing НЕ ПУСТОЙ:
            result["Отсутствующие в документе"] <- missing
        ЕСЛИ extra НЕ ПУСТОЙ:
            result["Избыточные в документе"] <- extra

    ВЕРНУТЬ result
КОНЕЦ ФУНКЦИИ
