ФУНКЦИЯ CHECK_TERMINOLOGIES_LIST(документ):
    результат <- ПУСТОЙ_СЛОВАРЬ
    целевой_заголовок <- "Список сокращений и условных обозначений"

    (номер_страницы, совпавший_заголовок) <- ИЗВЛЕЧЬ_ЗАГОЛОВОК_ПО_НАЗВАНИЮ(документ, целевой_заголовок.upper())

    ЕСЛИ номер_страницы — Это None:
        ВЕРНУТЬ {"Проверка сокращений": "⚠️ Заголовок не найден в документе."}

    страница <- документ[номер_страницы - 1]
    строки <- РАЗДЕЛИТЬ_СТРОКИ(страница.get_text("text"))

    индекс_заголовка <- ИНДЕКС строки в строках, где совпавший_заголовок находится в строке (без учета регистра)

    ЕСЛИ индекс_заголовка — Это None:
        ВЕРНУТЬ {"Проверка сокращений": "⚠️ Заголовок найден в метаданных, но отсутствует в тексте страницы."}

    строки_контента <- строки ПОСЛЕ индекс_заголовка

    строки_контента <- УДАЛИТЬ пустые строки и обрезать пробелы
    ЕСЛИ последняя строка — это номер страницы (например, "12"):
        УДАЛИТЬ последнюю строку

    ПРОПУСТИТЬ первую строку в строках_контента (в случае повторяющегося заголовка)

    ЕСЛИ строки_контента СОДЕРЖАТ ТОЛЬКО "текст":
        ВЕРНУТЬ {"Проверка сокращений": "⚠️ Найден только текст 'текст', а не примеры сокращений."}

    недопустимые_строки <- []
    шаблон <- РЕГУЛЯРНОЕ_ВЫРАЖЕНИЕ "^[^\s\-]{1,10}\s*-\s+.+"

    ДЛЯ КАЖДОЙ строки В строках_контента:
        ЕСЛИ НЕ СОВПАДАЕТ строка С шаблоном:
            ДОБАВИТЬ строку В недопустимые_строки

    ЕСЛИ недопустимые_строки НЕ ПУСТЫЕ:
        результат["Неверные записи"] <- "❌ Неверные строки с сокращениями:\n" + недопустимые_строки
    ИНАЧЕ:
        результат["Проверка сокращений"] <- "✅ Пройдено: Все сокращения правильно отформатированы."

    ВЕРНУТЬ результат
КОНЕЦ ФУНКЦИИ
